<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="Animanga">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
	<class>enity.UsuarioBean</class>
	<class>perguntas.PerguntasBean</class>
	<class>anime.AnimeBean</class>
    <properties>
      <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
      <property name="hibernate.show_sql" value="true" />
      <property name="hibernate.format_sql" value="true" />
      <property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/usuario" />
      <property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver" />
      <property name="hibernate.connection.username" value="root" />
      <property name="hibernate.connection.password" value="" />
      <property name="hibernate.hbm2ddl.auto" value="update" />
      
      <property name="connection.provider_class" value="org.hibernate.connection.C3P0ConnectionProvider" />
			<property name="hibernate.c3p0.acquire_increment" value="4" />
			<property name="hibernate.c3p0.min_size" value="5" />
			<property name="hibernate.c3p0.max_size" value="100" />
			<property name="hibernate.c3p0.max_statements" value="15" />
			<property name="hibernate.c3p0.idle_test_period" value="100" />
			<property name="hibernate.c3p0.timeout" value="100" />
    </properties>
  </persistence-unit>
</persistence>