def bubble_sort(arr):
    n=len(arr)
    for i in range(n-1):
        for j in range(0,n-i-1):
            if arr[j]>arr[j+1]:
                arr[j],arr[j+1]=arr[j+1],arr[j]
arr=[1,23,45,21,12,71,33,90]

print('array before sorting:')                             //array before sorting
for i in range(len(arr)):
    print('%d' %arr[i],end='   ')
bubble_sort(arr)                           //calling bubble sorting func
print('sorted array is:')                   // printing array
for i in range(len(arr)):
    print('%d' %arr[i],end='   ')
