<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FOYR</title>
    <style>
      ::-webkit-scrollbar {
        width: 0px; /* Remove scrollbar space */
        background: transparent; /* Optional: just make scrollbar invisible */
      }
      .container {
        height: 100vh;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: linear-gradient(90deg, #4d4c4d 0%, #201f20 100%), #201f20;
      }
      .logo {
        font-family: "Quicksand";
        color: #e9beb3;
        font-weight: 300;
        font-size: 20px;
        margin: 0.5em 1.2em;
      }
      .searchBox {
        background: #a6a5a6;
        border: 0.75px solid #edd1d1;
        box-sizing: border-box;
        padding: 1.5px 5px;
        margin-right: 1em;
        height: 2em;
      }
      .upgrade-button {
        border: 1px solid #e9beb3;
        box-sizing: border-box;
        background: transparent;
        color: #f7e3df;
        font-size: 12px;
        padding: 0.3em 1.8em;
        font-family: "Poppins";
        font-style: normal;
        font-weight: 100;
        margin-right: 1em;
      }
      .headerActions {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      ::placeholder {
        color: #222021;
        padding: 15px;
        font-size: 12px;
      }
      .body {
        height: 100%;
        display: flex;
        flex-direction: row;
      }
      .sidebar {
        background-color: #3a393a;
        width: 20%;
        height: 100%;
      }
      .sidebar > p {
        color: #c4c4c4;
        font-family: "Poppins";
        font-weight: 100;
        margin: 0;
        padding: 1.5em 0 0 1.5em;
      }
      .cards {
        width: 80%;
        height: 100%;
        overflow-y: auto;
      }
      .explore-imagebar {
        display: flex;
        flex-direction: row;
        margin-left: 3em;
        justify-content: space-between;
      }
      .explore-items {
        margin-right: 1em;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .explore-items > p {
        font-size: 12px;
        color: #414141;
        font-family: "Montserrat";
        width: 80%;
      }
      .new-project-button {
        color: #4d4c4d;
        font-family: "Poppins";
        border: 1px solid #e9beb3;
        background: transparent;
        margin-left: 3em;
      }
      img {
        height: 8em;
        width: 12em;
      }
      .user-icon {
        background-color: #201f20;
        display: flex;
        padding: 0.5em;
        margin-right: 1em;
      }
      .menu {
        position: absolute;
        background-color: #292929;
        top: 3.1em;
        right: 0.5em;
        display: none;
      }
      .user-icon:hover + .menu {
        display: block;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Quicksand"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
  </head>
  <body style="margin: 0; overflow: hidden;">
    <div class="container">
      <div class="header">
        <div>
          <p class="logo">NEO</p>
        </div>
        <div class="headerActions">
          <input type="text" placeholder="Search" id="" class="searchBox" />
          <input type="button" class="upgrade-button" value="Upgrade" />
          <div
            style="
              display: flex;
              flex-direction: column;
              align-items: center;
              margin-right: 1em;
            "
          >
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M1 23C1 22.6 1 22.2 1 21.8C1 21.7 1.1 21.6 1.2 21.5C1.9 20.8 2.7 20 3.4 19.3C3.5 19.2 3.6 19 3.6 18.9C3.6 16.7 3.6 14.6 3.6 12.4C3.5 7.9 6.5 4.8 10 3.9H10.1C10.1 3.6 10.1 3.3 10.1 3C10.1 1.9 11 1 12 1C13 1 13.9 1.9 13.9 3C13.9 3.3 13.9 3.6 13.9 3.9C14.3 4 14.6 4.1 15 4.3C18.3 5.6 20.4 8.6 20.4 12.2C20.4 14.4 20.4 16.7 20.4 18.9C20.4 19.1 20.5 19.3 20.6 19.4C21.3 20.1 22.1 20.9 22.8 21.6C22.9 21.7 23 21.9 23 22C23 22.3 23 22.7 23 23C15.7 23 8.4 23 1 23Z"
                stroke="#F7E3DF"
                stroke-miterlimit="10"
              />
            </svg>
            <svg
              width="7"
              height="5"
              viewBox="0 0 7 5"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M5.6 1C5.6 2.5 4.4 3.6 3 3.6C1.6 3.6 0.5 2.4 0.5 1C2.2 1 3.9 1 5.6 1Z"
                stroke="#F7E3DF"
                stroke-miterlimit="10"
              />
            </svg>
          </div>
          <div class="user-icon">
            <img
              style="height: 2em; width: 2em; border-radius: 55px;"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTAnvlWepfD7O6ZfME0uG4axesocG3E7hTPAQ&usqp=CAU"
              alt=""
              srcset=""
            />
          </div>
          <div class="menu">
            <p
              style="
                color: #ffffff;
                font-family: Poppins;
                font-size: 12px;
                padding: 0.5em 2em;
              "
            >
              Edit Profile
            </p>
            <p
              style="
                color: #ffffff;
                font-family: Poppins;
                font-size: 12px;
                padding: 0.5em 2em;
              "
            >
              Account Settings
            </p>
            <p
              style="
                color: #ffffff;
                font-family: Poppins;
                font-size: 12px;
                padding: 0.5em 2em;
              "
            >
              Your Subscriptions
            </p>
            <p
              style="
                color: #ffffff;
                font-family: Poppins;
                font-size: 12px;
                border-top: 1px solid #868686;
                padding: 0.5em 2em;
              "
            >
              Log Out
            </p>
          </div>
        </div>
      </div>
      <div class="body">
        <div class="sidebar">
          <p>Projects</p>
          <p>Magic World</p>
          <p>My Brand</p>
        </div>
        <div class="cards">
          <div style="background: #e9e9e9; padding-top: 1.5em;">
            <p
              style="
                color: #4d4c4d;
                font-weight: 100;
                font-family: Poppins;
                margin-left: 3em;
                margin-top: 0;
              "
            >
              Explore
            </p>
            <div class="explore-imagebar">
              <div class="explore-items">
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTTjdqUmEhIU_gLZZPRONYI2MZH2qoe_miMaQ&usqp=CAU"
                  alt=""
                  srcset=""
                />
                <p>A.I. Guidance & Suggestions</p>
              </div>
              <div class="explore-items">
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS0zPFJqcK_SR_ORrDs6JZw4SJHP3Cm8HMXTQ&usqp=CAU"
                  alt=""
                  srcset=""
                />
                <p>Humanised Chatbot</p>
              </div>
              <div class="explore-items">
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSNzZA7mVPalKgg-4510cfndCQ_q0zYGtPWqQ&usqp=CAU"
                  alt=""
                  srcset=""
                />
                <p>Maximum Productivity, Minimum Design Skills</p>
              </div>
              <div class="explore-items">
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQMRtw4YwhrLQYstsS3JnMoOcz2Qr628bukNg&usqp=CAU"
                  alt=""
                />
                <p>Create Floorplans, & Moodboards in minutes</p>
              </div>
              <div class="explore-items">
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSxBLS_oFj14lbfipft1-6NyqY72K7FZ8NIGA&usqp=CAU"
                  alt=""
                />
                <p>Over 1 million Products & Materials</p>
              </div>
            </div>
          </div>
          <div style="background: #fbf3f1; padding-top: 1.5em;">
            <div>
              <input
                type="button"
                class="new-project-button"
                value="+ New Project"
              />
            </div>
            <div style="margin-left: 3em;">
              <p style="color: #343334; font-family: Poppins; font-size: 15px;">
                Begineer’s Assistance
              </p>
              <p
                style="
                  font-size: 12px;
                  color: #a6a5a6;
                  font-family: Montserrat;
                "
              >
                Take a quick walk through to our Sample Projects to Kick Start
                your journey at Slate
              </p>
            </div>
            <div
              style="
                margin-left: 3em;
                margin-right: 3em;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                flex-direction: row;
              "
            >
              <div
                style="
                  width: 32%;
                  background-color: #ffffff;
                  margin-bottom: 3em;
                  padding-bottom: 1em;
                "
              >
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSW3-QABYkado_jGHowyLd7gG1SXFC2RJlqzw&usqp=CAU"
                  alt=""
                  srcset=""
                  style="height: 14em; width: 100%;"
                />
                <p
                  style="
                    color: #4d4c4d;
                    font-size: 15px;
                    font-family: Poppins;
                    margin: 0;
                    margin-left: 1em;
                  "
                >
                  The London 1bhk Studio
                </p>
                <p
                  style="
                    color: #868686;
                    font-size: 7px;
                    font-family: Montserrat;
                    margin: 0;
                    margin-left: 2em;
                  "
                >
                  Created in 5 minutes
                </p>
              </div>
              <div
                style="
                  width: 32%;
                  background-color: #ffffff;
                  margin-bottom: 3em;
                  padding-bottom: 1em;
                "
              >
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQiNmg_LZfhD2Odv4j9oFiFwj1CZP1_2Qx0xw&usqp=CAU"
                  alt=""
                  srcset=""
                  style="height: 14em; width: 100%;"
                />
                <p
                  style="
                    color: #4d4c4d;
                    font-size: 15px;
                    font-family: Poppins;
                    margin: 0;
                    margin-left: 1em;
                  "
                >
                  Office
                </p>
                <p
                  style="
                    color: #868686;
                    font-size: 7px;
                    font-family: Montserrat;
                    margin: 0;
                    margin-left: 2em;
                  "
                >
                  Created in 5 minutes
                </p>
              </div>
              <div
                style="
                  width: 32%;
                  background-color: #ffffff;
                  margin-bottom: 3em;
                  padding-bottom: 1em;
                "
              >
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQMyNY42KMCLMU5lcU5uUPmORKbRirCnRbr-A&usqp=CAU"
                  alt=""
                  srcset=""
                  style="height: 14em; width: 100%;"
                />
                <p
                  style="
                    color: #4d4c4d;
                    font-size: 15px;
                    font-family: Poppins;
                    margin: 0;
                    margin-left: 1em;
                  "
                >
                  Cafe/ Cowork
                </p>
                <p
                  style="
                    color: #868686;
                    font-size: 7px;
                    font-family: Montserrat;
                    margin: 0;
                    margin-left: 2em;
                  "
                >
                  Created in 5 minutes
                </p>
              </div>
              <div
                style="
                  width: 32%;
                  background-color: #ffffff;
                  margin-bottom: 3em;
                  padding-bottom: 1em;
                "
              >
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTUS5EgmXpD7Lx1SL4PwMuCsA7cNH14oUDFHQ&usqp=CAU"
                  alt=""
                  srcset=""
                  style="height: 14em; width: 100%;"
                />
                <p
                  style="
                    color: #4d4c4d;
                    font-size: 15px;
                    font-family: Poppins;
                    margin: 0;
                    margin-left: 1em;
                  "
                >
                  The London 1bhk Studio
                </p>
                <p
                  style="
                    color: #868686;
                    font-size: 7px;
                    font-family: Montserrat;
                    margin: 0;
                    margin-left: 2em;
                  "
                >
                  Created in 5 minutes
                </p>
              </div>
              <div
                style="
                  width: 32%;
                  background-color: #ffffff;
                  margin-bottom: 3em;
                  padding-bottom: 1em;
                "
              >
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRisvhfh4TlVhEwdr8r8yzZHzKNBO2PDyOFnA&usqp=CAU"
                  alt=""
                  srcset=""
                  style="height: 14em; width: 100%;"
                />
                <p
                  style="
                    color: #4d4c4d;
                    font-size: 15px;
                    font-family: Poppins;
                    margin: 0;
                    margin-left: 1em;
                  "
                >
                  Office
                </p>
                <p
                  style="
                    color: #868686;
                    font-size: 7px;
                    font-family: Montserrat;
                    margin: 0;
                    margin-left: 2em;
                  "
                >
                  Created in 5 minutes
                </p>
              </div>
              <div
                style="
                  width: 32%;
                  background-color: #ffffff;
                  margin-bottom: 3em;
                  padding-bottom: 1em;
                "
              >
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSiH6tH3cR_WD4aKGIfufZ3oI8KScCH3_Gc8w&usqp=CAU"
                  alt=""
                  srcset=""
                  style="height: 14em; width: 100%;"
                />
                <p
                  style="
                    color: #4d4c4d;
                    font-size: 15px;
                    font-family: Poppins;
                    margin: 0;
                    margin-left: 1em;
                  "
                >
                  Cafe/ Cowork
                </p>
                <p
                  style="
                    color: #868686;
                    font-size: 7px;
                    font-family: Montserrat;
                    margin: 0;
                    margin-left: 2em;
                  "
                >
                  Created in 5 minutes
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
