    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cost of each coffee is Rs 5 only!!"
            android:textColor="@android:color/black"
            android:paddingBottom="16dp"
            android:textSize="16sp"
            android:fontFamily="sans-serif" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:paddingBottom="16dp"
                android:inputType="textCapWords"
                android:hint="Name" />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOPPINGS"
            android:textColor="@android:color/black"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
            android:fontFamily="sans-serif" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:textSize="16sp"
            android:text="Whipped Cream (Re 1)" />

            <CheckBox
                android:id="@+id/choc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chocolate (Rs 2)"
                android:paddingLeft="16dp"
                android:textSize="16sp"/>

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QUANTITY"
            android:textSize="16sp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:fontFamily="sans-serif" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dec"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:onClick="decrease"/>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif"
        android:textSize="16sp"
        android:id="@+id/quantity_text_view"/>

        <Button
            android:id="@+id/inc"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:onClick="increase"/>

    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs 0"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:id="@+id/order_text_view"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ORDER"
            android:onClick="submitOrder"/>
            <Button
                android:id="@+id/button1"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEND"
                android:onClick="sendOrder"/>
        </LinearLayout>

        </LinearLayout>
    </ScrollView>